<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B6B95EA"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bandUp"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/meme_template"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/bandDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/editTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <LinearLayout
                android:id="@+id/textEditorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border3"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/font"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#00FFFFFF"
                        android:contentDescription="font"
                        android:onClick="textStyleManager"
                        android:scaleType="fitCenter"
                        android:text="Font"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/fontSizeUp"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border"
                        android:contentDescription="+"
                        android:onClick="textStyleManager"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fup" />

                    <ImageButton
                        android:id="@+id/fontSizeDown"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border"
                        android:contentDescription="-"
                        android:onClick="textStyleManager"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--
                        android:onClick="textStyleManager"
                        -->


                    <ImageButton
                        android:id="@+id/left"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border"
                        android:contentDescription="left"
                        android:onClick="textStyleManager"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/left_align" />

                    <ImageButton
                        android:id="@+id/center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border"
                        android:contentDescription="center"
                        android:onClick="textStyleManager"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/center_align" />

                    <ImageButton
                        android:id="@+id/right"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border"
                        android:contentDescription="right"
                        android:onClick="textStyleManager"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/pack07_03_512" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/bin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border"
                        android:contentDescription="bin"
                        android:onClick="textStyleManager"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/trash" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/upperBand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:contentDescription="gone"
                    android:onClick="addBand"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/output_onlinepngtools"
                    tools:ignore="MissingConstraints,OnClick" />

                <ImageButton
                    android:id="@+id/upperBand6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border4"
                    android:contentDescription="thin"
                    android:onClick="addBand"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/thik_lower"
                    tools:ignore="MissingConstraints,OnClick" />

                <ImageButton
                    android:id="@+id/upperBand1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border4"
                    android:contentDescription="normal"
                    android:onClick="addBand"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/normal_lower" />

                <ImageButton
                    android:id="@+id/upperBand2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border4"
                    android:contentDescription="thik"
                    android:onClick="addBand"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/light_lower" />

                <ImageButton
                    android:id="@+id/lowerBand4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border4"
                    android:contentDescription="thin"
                    android:onClick="addBand"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/thik_upper" />

                <ImageButton
                    android:id="@+id/lowerBand2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border4"
                    android:contentDescription="normal"
                    android:onClick="addBand"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/normal_upper" />

                <ImageButton
                    android:id="@+id/lowerBand3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border4"
                    android:contentDescription="thik"
                    android:onClick="addBand"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/light_upper" />

                <ImageButton
                    android:id="@+id/lowerBand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:contentDescription="gone"
                    android:onClick="addBand"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/output_onlinepngtools" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">


                <EditText
                    android:id="@+id/plain_text_input"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:hint="Type your text here"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:singleLine="false"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/submit"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:onClick="updateText"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/send" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/changeTemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:onClick="changeTemplate"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/apply"
                    app:srcCompat="@drawable/_1954_200"
                    tools:ignore="MissingConstraints,OnClick" />


                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:onClick="saveMemeClicked"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toBottomOf="@id/apply"
                    app:srcCompat="@drawable/save_logo"
                    tools:ignore="MissingConstraints,OnClick" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical|center_vertical"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:onClick="applyText"
            android:padding="5dp"
            android:text="Apply to picture"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLayout" />

        <LinearLayout
            android:id="@+id/fontEditor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CD0C0000"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/fontExempleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#85AEA9A9"
                    android:padding="5dp"
                    android:text="Exemple"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="#FF2D00"
                            android:contentDescription="color"
                            android:onClick="fontSetter"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="#FFD800"
                            android:contentDescription="color"
                            android:onClick="fontSetter" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="#00FF17"
                            android:contentDescription="color"
                            android:onClick="fontSetter" />

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="#0004FF"
                            android:contentDescription="color"
                            android:onClick="fontSetter" />

                        <Button
                            android:id="@+id/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="#000000"
                            android:contentDescription="color"
                            android:onClick="fontSetter" />

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:contentDescription="color"
                            android:onClick="fontSetter" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/button16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="font"
                            android:fontFamily="sans-serif-black"
                            android:onClick="fontSetter"
                            android:text="Black"
                            android:textAllCaps="false"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="font"
                            android:onClick="fontSetter"
                            android:text="Medium"
                            android:textAllCaps="false"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="font"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="fontSetter"
                            android:text="Condensed"
                            android:textAllCaps="false"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="font"
                            android:fontFamily="serif"
                            android:onClick="fontSetter"
                            android:text="Serif"
                            android:textAllCaps="false"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="font"
                            android:fontFamily="serif-monospace"
                            android:onClick="fontSetter"
                            android:text="Monospace"
                            android:textAllCaps="false"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="font"
                            android:fontFamily="cursive"
                            android:onClick="fontSetter"
                            android:text="Cursive"
                            android:textAllCaps="false"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/submitFont"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#BFE6D6D6"
                    android:onClick="setFont"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/submit" />
                <!---->

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>